<!DOCTYPE html>
<html lang="en-us"> 
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Poke-Showdown</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="./node_modules/nes.css/css/nes.min.css">
    <link rel="stylesheet" href="TemplateData/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  </head>
  <style>
    .flex {
      width: 1100px;
      height: 100px;
      display: flex;
      justify-content: space-evenly;
    }

    button{
      width: 250px;
      height: 100px;
      font-family: 'Press Start 2P', cursive;
      font-size: 20pt;
      box-shadow: inset -4px -4px #adafbc;
    }

    button:hover {
      box-shadow: inset -6px -6px #adafbc;
      background-color: rgb(230, 230, 230);
    }

    button:active {
      box-shadow: inset 6px 6px #adafbc;
    }

    button:focus {
      outline: none;
    }



    .marg {
      margin-right: 30px;
    }

    .cont{
      position: absolute;
      top: 700px;
      left: 400px;
    }

    h1{
      text-align: center;
      color: white;
      background: rgb(144,13,9);
      height: auto;
      width: auto;
    }

    .back{
      width: 1920px;
      height: 1080px;
      background-image: url("https://media.discordapp.net/attachments/763614696229044234/1135723766429786264/1644597.jpg?width=1920&height=1080");
    }

    .move {
      margin: 0;
      width: 100px;
      height: 40px;
      font-size: 8pt;
      text-align: center;
      padding: 10px;
      display: flex;
      justify-content: center;
      align-self: center;
    
    }

    .flextype {
      display: flex;
      justify-content: center;
    }

    .Normal {
      background-color: rgb(170,170,153);
      color: white;
    }

    .Fire {
      background-color: rgb(255,68,34);
      color: white;
    }

    .Water {
      background-color: rgb(51,153,255);
      color: white;
    }

    .Electric {
      background-color: rgb(255,204,51);
      color: white;
    }

    .Grass {
      background-color: rgb(119,204,85);
      color: white;
    }

    .Ice {
      background-color: rgb(102,204,255);
      color: white;
    }

    .Fighting {
      background-color: rgb(187,85,68);
      color: white;
    }

    .Poison {
      background-color: rgb(170,85,153);
      color: white;
    }

    .Ground {
      background-color: rgb(221,187,85);
      color: white;
    }

    .Flying {
      background-color: rgb(136,153,255);
      color: white;
    }

    .Psychic {
      background-color: rgb(255,85,153);
      color: white;
    }

    .Bug {
      background-color: rgb(170,187,34);
      color: white;
    }

    .Rock {
      background-color: rgb(187,170,102);
      color: white;
    }

    .Ghost {
      background-color: rgb(102,102,187);
      color: white;
    }

    .Dragon {
      background-color: rgb(119,102,238);
      color: white;
    }

    .Dark {
      background-color: rgb(119,85,68);
      color: white;
    }

    .Steel {
      background-color: rgb(170,170,187);
      color: white;
    }

    .Fairy {
      background-color: rgb(238,153,238);
      color: white;
    }

    .Normalbutton {
      border: inset rgb(170,170,153) 5px;
      
    }

    .Firebutton {
      border: inset rgb(255,68,34) 5px;
      
    }

    .Waterbutton {
      border: inset rgb(51,153,255) 5px;
      
    }

    .Electricbutton {
      border: inset rgb(255,204,51) 5px;
      
    }

    .Grassbutton {
      border: inset rgb(119,204,85) 5px;
      
    }

    .Icebutton {
      border: inset rgb(102,204,255) 5px;
      
    }

    .Fightingbutton {
      border: inset rgb(187,85,68) 5px;
      
    }

    .Poisonbutton {
      border: inset rgb(170,85,153) 5px;
      
    }

    .Groundbutton {
      border: inset rgb(221,187,85) 5px;
      
    }

    .Flyingbutton {
      border: inset rgb(136,153,255) 5px;
      
    }

    .Psychicbutton {
      border: inset rgb(255,85,153) 5px;
      
    }

    .Bugbutton {
      border: inset rgb(170,187,34) 5px;
      
    }

    .Rockbutton {
      border: inset rgb(187,170,102) 5px;
    }

    .Ghostbutton {
      border: inset rgb(102,102,187) 5px;
    }

    .Dragonbutton {
      border: inset rgb(119,102,238) 5px;
    }

    .Darkbutton {
      border: inset rgb(119,85,68) 5px;
    }

    .Steelbutton {
      border: inset rgb(170,170,187) 5px;
    }

    .Fairybutton {
      border: inset rgb(238,153,238) 5px;
    }


  </style>
  
  
  <body>
    <div class="back">
      <h1>POKERMAN SHOWDOWN</h1>
    <div id="unity-container" class="unity-desktop">
      <canvas id="unity-canvas" width=960 height=600 tabindex="-1"></canvas>
      <div id="unity-loading-bar">
        <div id="unity-logo"></div>
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
        </div>
      </div>
      <div id="unity-warning"> </div>
    </div>
    <div class="cont">
      <div class="flex">
          <button class='button' id="move1">
            Move 1
            <div class="flextype">
              <div id="type1" class="move">
              
              </div>
            </div>
          </button>
          <button class='button' id="move2">
            Move 2
            <div class="flextype">
              <div id="type2" class="move">
                type 2
              </div>
            </div>
            
          </button>
          <button class='button' id="move3">
            Move 3
            <div class="flextype">
              <div id="type3" class="move">
                type 3
              </div>
            </div>
          </button>
          <button class='button' id="move4">
            Move 4
            <div class="flextype">
              <div id="type4" class="move">
                type 4
              </div>
            </div>
            
          </button>
      </div>
    </div>
    </div>
    
  
  </body>
  <script>
      
    var container = document.querySelector("#unity-container");
    var canvas = document.querySelector("#unity-canvas");
    var loadingBar = document.querySelector("#unity-loading-bar");
    var progressBarFull = document.querySelector("#unity-progress-bar-full");
    var fullscreenButton = document.querySelector("#unity-fullscreen-button");
    var warningBanner = document.querySelector("#unity-warning");
    var move1 = document.querySelector("#move1");
    var move2 = document.querySelector("#move2");
    var move3 = document.querySelector("#move3");
    var move4 = document.querySelector("#move4");
    var type1 = document.querySelector("#type1");
    var type2 = document.querySelector("#type2");
    var type3 = document.querySelector("#type3");
    var type4 = document.querySelector("#type4");

    // Shows a temporary message banner/ribbon for a few seconds, or
    // a permanent error message on top of the canvas if type=='error'.
    // If type=='warning', a yellow highlight color is used.
    // Modify or remove this function to customize the visually presented
    // way that non-critical warnings and error messages are presented to the
    // user.
    function unityShowBanner(msg, type) {
      function updateBannerVisibility() {
        warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
      }
      var div = document.createElement('div');
      div.innerHTML = msg;
      warningBanner.appendChild(div);
      if (type == 'error') div.style = 'background: red; padding: 10px;';
      else {
        if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
        setTimeout(function() {
          warningBanner.removeChild(div);
          updateBannerVisibility();
        }, 5000);
      }
      updateBannerVisibility();
    }

    var buildUrl = "Build";
    var loaderUrl = buildUrl + "/webgl.loader.js";
    var config = {
      dataUrl: buildUrl + "/webgl.data.br",
      frameworkUrl: buildUrl + "/webgl.framework.js.br",
      codeUrl: buildUrl + "/webgl.wasm.br",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "DefaultCompany",
      productName: "Poke-Showdown",
      productVersion: "1.0",
      showBanner: unityShowBanner,
    };

    // By default Unity keeps WebGL canvas render target size matched with
    // the DOM size of the canvas element (scaled by window.devicePixelRatio)
    // Set this to false if you want to decouple this synchronization from
    // happening inside the engine, and you would instead like to size up
    // the canvas DOM size and WebGL render target sizes yourself.
    // config.matchWebGLToCanvasSize = false;

    if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
      // Mobile device style: fill the whole browser client area with the game canvas:

      var meta = document.createElement('meta');
      meta.name = 'viewport';
      meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
      document.getElementsByTagName('head')[0].appendChild(meta);
      container.className = "unity-mobile";
      canvas.className = "unity-mobile";

      // To lower canvas resolution on mobile devices to gain some
      // performance, uncomment the following line:
      // config.devicePixelRatio = 1;


    } else {
      // Desktop style: Render the game canvas in a window that can be maximized to fullscreen:

      canvas.style.width = "960px";
      canvas.style.height = "600px";
    }

    loadingBar.style.display = "block";

    var script = document.createElement("script");
    script.src = loaderUrl;
    script.onload = () => {
      createUnityInstance(canvas, config, (progress) => {
        progressBarFull.style.width = 100 * progress + "%";
            }).then((unityInstance) => {
              loadingBar.style.display = "none";
              move1.onclick = () => {
                unityInstance.SendMessage('Main Camera', 'chooseMove', 0);
              };
              move2.onclick = () => {
                unityInstance.SendMessage('Main Camera', 'chooseMove', 1);
              };
              move3.onclick = () => {
                unityInstance.SendMessage('Main Camera', 'chooseMove', 2);
              };
              move4.onclick = () => {
                unityInstance.SendMessage('Main Camera', 'chooseMove', 3);
              };
            }).catch((message) => {
              alert(message);
            });
          };

    document.body.appendChild(script);
  </script>
  
</html>